<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoo Animals</title>
    <style type="text/css">
    body{
        background: #555;
    }
        .main{
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 10px;
            text-align: center;
        }
        .image{
            overflow: scroll;
        }

        #banner{
            color: #607d8b;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="main">
            <h1 id="banner">Hello World!</h1>
            <h2>Animals in My Zoo</h1>
            <small>Slide left or right to view all animals.</small>
            <div class="image">
                <img  src="images/animals.jpg" alt="Animals" />
            </div>
            <h4>Click <a href="#" onclick="getAnimal()">Here</a> to enter an animal name!</h1>
    </div>
    <script>
        function getAnimal(){
            var zoo = ["LION", "ZEBRA", "GIRAFFE", "PENGIUN", "HIPPOPOTAMUS", "TIGER", "ELEPHANT", "RHINOCEROS", "PANDA", "SNAKE" ];
            var animal = window.prompt("Enter Animal Name");
            animal = animal.toUpperCase()
            if (zoo.indexOf(animal) > -1) {
                //array.includes(x) also works
                window.alert("Okay, Animal is in zoo");
            } else {
                window.alert("Oops!, Animal is not in zoo");
            }
        }
        </script>
</body>
</html>